<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0385374ae67e4d2a8e2489dfee7763be" Name="Diagram1">
        <EntityTypeShape EntityType="CatsModel.FurType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CatsModel.Gender" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CatsModel.Cat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CatsModel.FK_tblCats_tblFurType" ManuallyRouted="false" />
        <AssociationConnector Association="CatsModel.FK_tblCats_tblGender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>